*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size: 20px;
    overflow-x: hidden;
}
html{
    overflow-x: hidden;

}
a{
    text-decoration: none;
}

.design-studio{
    background-image: url(https://images01.nicepage.com/67c0373aa72035151eb7ee36/3c02f2e1d608563fa5a7274c/weee.jpg);
    height: 80vh;
    background-repeat: no-repeat;
    background-position: right;
    /* in responsive set */
    /* background-position: top; */
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.design-studio-left{
    margin-top: 200px;
    margin-bottom: 200px;
    max-width: 430px;
    margin-left: 100px;
    background: rgba(255, 255, 255, 0.4);
}
.design-studio h1{
    color: #2e10dd;
    font-size: 240%;
    font-family: 'Montserrat', sans-serif;
}
.design-studio p{
    font-size:90%;
    margin-top: 20px;
    font-family:sans-serif;
    line-height: 2.2;
}
.design-studio-left button
,.contact-us{
    padding: 10px 48px 10px 47px;
    border: 2px solid #2e10dd;
    border-radius: 50px;
    font-family: 'Montserrat', sans-serif;
    color: #2e10dd !important;
    font-size: 110%;
    margin-top: 40px;
    font-weight: 700;  
    transition: .4s;
}
.design-studio-left button a{
    color: #2e10dd;
    transition: .4s;
}
.design-studio-left button:hover{
    background-color: #2e10dd;
}
.contact-us:hover{
    background-color: #2e10dd;
    color: white !important;
    cursor: pointer;
}
.design-studio-left button:hover a{
    color: white;
}
.section-one{
    background-color: #e5e5e5;
}
.section-one h2{
    font-size: 240%;
    font-family: 'Montserrat', sans-serif;
    max-width: 840px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}
.section-one-grid-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(360px, 1fr) );
    max-width: 1140px;
    margin: 0 auto;
    gap: 20px;
    margin-top: 50px;
}
.grid-container-card{
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    box-shadow: 5px 5px 19px 0 rgb(0 0 0 / 15%);
}
.grid-container-card img{
    margin-top: 40px;
}
.grid-container-card h2{
    font-size: 120%;
    padding-top: 20px;
    font-weight: 300;
    
}
.grid-container-card h3{
    font-size: 90%;
    padding-top: 20px;
    font-weight: 300;
    padding-bottom: 20px;
    line-height: 2;
    padding-right: 20px;
    padding-left: 20px;
}


.grid-container-card:nth-child(1){
    border-top: 20px solid #e142dc;
}
.grid-container-card:nth-child(2){
    border-top: 20px solid #2cbecc;
}
.grid-container-card:nth-child(3){
    border-top: 20px solid #f1c50e;
}
.grid-container-card:nth-child(4){
    border-top: 20px solid #b9c1cc;
}
.grid-container-card:nth-child(5){
    border-top: 20px solid #6751e7;
}
.grid-container-card:nth-child(6){
    border-top: 20px solid #ea76e6;
}
.contact {
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-bottom: 70px;
}


/* Second Section */

.section-two{
    background-image: linear-gradient(to right, #2e10dd, #e142dc);
}
.section-two h2{
    font-size: 300%;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-align: center;
    padding-top: 50px;
}
.section-two p{
    font-style: italic;
    color: #fff;
    max-width: 670px;
    margin: 0 auto;
    text-align: center;
    line-height: 2.2;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-two a{
    color: white;
    padding-bottom: 5px;
    border-bottom: 1px solid white;
}

.section-two-container{
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
    margin-top: 50px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
padding-left: 20px;
padding-right: 20px;
}
.section2-card{
    background-color: white;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 5px 5px 0px 0 rgb(0 0 0 / 10%);
    padding-bottom: 40px;
}
.section2-card img{
    width: 260px;
    height:260px;
    border-radius: 50%;
    border: 10px solid #ea76e6;
    margin-top: 50px;
    object-fit: cover;
    object-position: right;
}
.section2-card h3{
font-size: 120%;
font-family: 'Montserrat', sans-serif;
margin-top: 40px;
}
.section2-card ul{
    list-style: none;
    margin-top: 20px;
}
.section2-card ul li{
    font-family: 'Montserrat', sans-serif;  
    margin-top: 10px;
    text-align: start;
    margin-left: 30px;

}

.section2-card ul li::before{
    content: "-";
    margin-right: 10px;
}
.section2-card:nth-child(3) ul li:nth-child(4):before{
   display: none;
}

.portfolio{
    background-image: url('https://images01.nicepage.com/c461c07a441a5d220e8feb1a/a0bf3cbd2f49561fb62e869b/dssdd-min.jpg');
    background-repeat: no-repeat;
    /* background-position: 50% 50%; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.portfolio h2{
    font-size: 300%;
    font-family: 'Montserrat', sans-serif;  
    font-weight: 700;
    text-align: center;
    padding-top: 60px;
    color: #fff;
}
.portfolio h3{
    font-size: 150%;
    font-family: 'Montserrat', sans-serif;  
    font-weight: 500;
    text-align: center;
    padding-top: 10px;
    color: #fff;
}
.portfolio img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 50px;
    border:7px solid #ea76e6;
}

.portfolio button{
    padding: 20px 30px;
    border-radius: 40px;
    font-size: 100%;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;  
    background: none;
    border: 3px solid white;
    color: white;
    cursor: pointer;
    transition: .2s;
}
.portfolio button:hover{
    background-color: white;
    color:black;
}

.icons{
    color: white;
    display: flex;
    gap: 30px;
    font-size: 150%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.icons i{
    cursor: pointer;
}
.section-four{
    background-image:linear-gradient(#2e10dd, #e142dc);
    text-align: center;
}
.section-four h3{
    color: white;
    font-size: 120%;
    font-family: 'Montserrat', sans-serif;  
    font-weight: 400;
    padding-top:60px;
}
.section-four h4{
    color: white;
    font-size: 240%;
    font-family: 'Montserrat', sans-serif;  
    font-weight: 700;
    padding-top:30px;
}
.section-four-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 40px 20px;

}
.section-four-card{
background-color: white;
border-top:20px solid #ea76e6;
text-align: center;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
}
.section-four-card img{
    width: 300px;
}

.section-four-card h4{
    color: #e142dc;
    font-family: 'Montserrat', sans-serif;  
    font-weight: 700;
    font-size: 120%;
    margin-top: 10px;
}

.section-four-card p{
    font-family: 'Montserrat', sans-serif;  
    font-weight: 400;
    font-size: 80%;
    margin-top: 10px;
    line-height: 2.2;
    padding: 0 20px;
    margin-top: 20px;
}

.section-four-card button{
    font-family: 'Montserrat', sans-serif;  
    font-size: 80%;
    padding: 10px 50px 10px 50px;
    background: none;
    border: 3px solid #e142dc;
    border-radius: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 700;
    cursor: pointer;  
    transition: .7s;
}
.section-four-card button:hover{
    background-color: #e142dc;
    color: white;
}
.section-five{
    margin-bottom:300px;
}
.images-container{
    position: relative;
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap:20px;
    top: 20px;
    z-index: 12;
    margin: 0 auto;
    /* margin-bottom: 200px; */
}
.purple-container{
    width: 543px;
    background-image: none;
    height: 848px;
    background-color: #e142dc;
    margin: 60px auto;
    position: absolute;
    top: 0;
    left: 100px;
    z-index: -30;
}
.images-container img{
    width: 320px;
    height: 310px;
}
.our-portfolio{
    background-image:linear-gradient(to right, #2e10dd, #e142dc);
    max-width: 470px;
    position: absolute;
    z-index: 123;
    right: 0;  
    border-radius: 40px;
    bottom: -350px;
}
.our-portfolio h3{
    font-size: 240%;
    font-family: 'Montserrat', sans-serif;  
    color: white;
    padding-left: 40px;
    padding-top: 20px;
}
.our-portfolio p{
    font-size: 100%;
    font-family: 'Montserrat', sans-serif;  
    color: white;
    padding: 20px 40px;
    line-height: 1.8;
}
.our-portfolio button{
    font-family: 'Montserrat', sans-serif;  
    font-size: 80%;
    padding: 10px 50px 10px 50px;
    background: none;
    border: 3px solid white;
    border-radius: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 700;
    color: white;
    margin-left: 40px;
    cursor: pointer;
    transition: .7s;
}
.our-portfolio button:hover{
    background-color: #e142dc;

}
.section-six{
    margin-top: 550px;
    background-color:#f2f2f2;
}
.section-six h3{
text-align: center;
font-family: 'Montserrat', sans-serif;  
font-size: 240%;
padding-top: 100px;
}
.section-six span{
    color: #2e10dd;
}
.six-card{
    width: 260px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 5px 5px 30px 0 rgb(0 0 0 / 15%);
    border-radius: 50px;

}
.six-card-img{
    background-image: linear-gradient(#2e10dd, #e142dc);
    width: 80px;
    height:80px;
    border-radius: 50%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    color: white;
    margin-top: 20px;
}

.six-card p{
    color: #e142dc;
    font-family: 'Montserrat', sans-serif;  
font-size: 240%;
margin-top: 20px;
}
.six-card h4{
    font-family: 'Montserrat', sans-serif;  
font-size: 80%;
margin-top: 20px;
margin-bottom: 20px;
}
.craft-container {
    max-width:1140px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(260px, 1fr) );
    margin: 0 auto;
    gap: 20px;
    margin-top: 100px;
    padding-bottom: 100px;
}
.footer-container{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer-card-top{
    display: flex;
    gap:10px;
    padding-bottom: 20px;
}
.center-img{
    width:500px;
    position: relative;
}
.center-img .center{
    width: 500px;
    border-radius: 50%;
    position: absolute;
    top: 220px;
    right: 0px;
}
.center-img .rocket{
    width: 400px;
    position: absolute;
    top: 500px;
    border-radius: 50%;
}
.round{
    position: absolute;
}
.footer-left{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.footer-card{
    font-family: 'Montserrat', sans-serif;  
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(#2e10dd, #e142dc);
    width: 400px;
    height: 205px;
    color: white;
    padding: 35px 0 15px 20px;
    gap: 10px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
footer{
    width: 100%;
    background-color: #e5e5e5;    
    padding-bottom: 200px;
}
.round{
    width: 300px;
    height: 300px;
    background-color: #a598f1;
    border-radius: 50%;
}